server.port=8086
server.servlet.context-path=/RestEmployee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/empmanagement
spring.datasource.username=postgres
spring.datasource.password=852200
spring.jpa.hibernate.ddl-auto=update